<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Meteorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-oD-zhq">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-OU-I4M">
                                <rect key="frame" x="708" y="16" width="44" height="44"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-n0-bFx">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-td-coo">
                                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                                        <state key="normal" image="locationIcon"/>
                                        <connections>
                                            <action selector="showLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONL-1k-LwG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundBlue"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HwE-td-coo" secondAttribute="bottom" constant="12" id="7eh-Y8-BfJ"/>
                                    <constraint firstItem="HwE-td-coo" firstAttribute="top" secondItem="b6t-OU-I4M" secondAttribute="top" constant="12" id="FOy-Ff-t0M"/>
                                    <constraint firstItem="HwE-td-coo" firstAttribute="leading" secondItem="b6t-OU-I4M" secondAttribute="leading" constant="12" id="Gbd-Vm-69B"/>
                                    <constraint firstItem="vOT-n0-bFx" firstAttribute="centerY" secondItem="b6t-OU-I4M" secondAttribute="centerY" id="Rdk-Za-hDB"/>
                                    <constraint firstAttribute="width" secondItem="b6t-OU-I4M" secondAttribute="height" multiplier="1:1" id="gGE-GP-XMq"/>
                                    <constraint firstAttribute="width" constant="44" id="oRg-T0-XNw"/>
                                    <constraint firstItem="vOT-n0-bFx" firstAttribute="centerX" secondItem="b6t-OU-I4M" secondAttribute="centerX" id="r9N-fA-f2b"/>
                                    <constraint firstAttribute="trailing" secondItem="HwE-td-coo" secondAttribute="trailing" constant="12" id="zkP-vW-y3i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-sv-vEn">
                                <rect key="frame" x="44" y="320" width="724" height="325"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-wJ-xbb">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meteorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-fI-XfS">
                                                <rect key="frame" x="0.0" y="18" width="724" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="3rA-XG-JZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-jZ-icR">
                                                <rect key="frame" x="340" y="8" width="44" height="6"/>
                                                <color key="backgroundColor" name="lightBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="DgZ-mi-tzJ"/>
                                                    <constraint firstAttribute="width" constant="44" id="gux-qS-Hye"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JW1-fI-XfS" firstAttribute="top" secondItem="dE8-wJ-xbb" secondAttribute="top" priority="990" constant="8" id="9ba-9h-oM3"/>
                                            <constraint firstAttribute="bottom" secondItem="JW1-fI-XfS" secondAttribute="bottom" constant="8" id="EnA-oi-mOB"/>
                                            <constraint firstItem="9YS-jZ-icR" firstAttribute="top" secondItem="dE8-wJ-xbb" secondAttribute="top" constant="8" id="GBz-kz-vGL"/>
                                            <constraint firstItem="JW1-fI-XfS" firstAttribute="leading" secondItem="dE8-wJ-xbb" secondAttribute="leading" id="WWS-ao-sDI"/>
                                            <constraint firstAttribute="trailing" secondItem="JW1-fI-XfS" secondAttribute="trailing" id="fXP-2V-hn9"/>
                                            <constraint firstItem="9YS-jZ-icR" firstAttribute="centerX" secondItem="dE8-wJ-xbb" secondAttribute="centerX" id="qaT-vA-SbA"/>
                                            <constraint firstItem="JW1-fI-XfS" firstAttribute="top" secondItem="9YS-jZ-icR" secondAttribute="bottom" constant="4" id="tPi-n9-HXh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9YS-jZ-icR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9YS-jZ-icR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-Cd-JJA">
                                        <rect key="frame" x="0.0" y="80" width="724" height="245"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeteoriteCell" rowHeight="80" id="4JZ-16-ZAW" customClass="ListViewMeteoriteCell" customModule="Meteorites" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="724" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JZ-16-ZAW" id="04l-qA-seh">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-an-zIw">
                                                            <rect key="frame" x="16" y="78" width="299" height="2"/>
                                                            <color key="backgroundColor" red="0.12187938634887238" green="0.21746430442929632" blue="0.27111930750279389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="zai-Xc-hNc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-Hm-FpT">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="78"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeteoriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-5n-RoQ">
                                                                    <rect key="frame" x="16" y="16" width="46" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="k3Y-88-Jij"/>
                                                                        <constraint firstAttribute="width" secondItem="Gak-5n-RoQ" secondAttribute="height" multiplier="1:1" id="og8-Ty-RNs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-V4-61F">
                                                                    <rect key="frame" x="78" y="18" width="143" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-7R-blg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="21"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-Tc-K8k">
                                                                            <rect key="frame" x="0.0" y="21" width="143" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tmp-Tc-K8k" firstAttribute="top" secondItem="AzM-7R-blg" secondAttribute="bottom" id="Mp5-zF-aYv"/>
                                                                        <constraint firstItem="AzM-7R-blg" firstAttribute="top" secondItem="pl8-V4-61F" secondAttribute="top" id="N1B-MW-vGC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AzM-7R-blg" secondAttribute="trailing" id="WRf-El-u7H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="tmp-Tc-K8k" secondAttribute="trailing" id="XXR-hp-5eG"/>
                                                                        <constraint firstItem="AzM-7R-blg" firstAttribute="leading" secondItem="pl8-V4-61F" secondAttribute="leading" id="psQ-XR-p56"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tmp-Tc-K8k" secondAttribute="bottom" id="uNc-Ih-Xi2"/>
                                                                        <constraint firstItem="tmp-Tc-K8k" firstAttribute="leading" secondItem="pl8-V4-61F" secondAttribute="leading" id="xnG-D1-P9C"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="138 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="455-CU-SVO">
                                                                    <rect key="frame" x="229" y="18" width="86" height="42"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="9vr-zS-aTi"/>
                                                                <constraint firstItem="Gak-5n-RoQ" firstAttribute="top" secondItem="KlJ-Hm-FpT" secondAttribute="top" constant="16" id="Z7L-4K-dcO"/>
                                                                <constraint firstItem="Gak-5n-RoQ" firstAttribute="leading" secondItem="KlJ-Hm-FpT" secondAttribute="leading" constant="16" id="ZT7-jN-x77"/>
                                                                <constraint firstItem="pl8-V4-61F" firstAttribute="centerY" secondItem="Gak-5n-RoQ" secondAttribute="centerY" id="gAL-Xe-87Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="455-CU-SVO" secondAttribute="trailing" constant="16" id="hGI-aL-sdP"/>
                                                                <constraint firstItem="pl8-V4-61F" firstAttribute="leading" secondItem="Gak-5n-RoQ" secondAttribute="trailing" constant="16" id="k9K-nJ-Y17"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gak-5n-RoQ" secondAttribute="bottom" constant="16" id="luL-OB-vZl"/>
                                                                <constraint firstItem="455-CU-SVO" firstAttribute="top" secondItem="pl8-V4-61F" secondAttribute="top" id="ws4-UP-0D4"/>
                                                                <constraint firstItem="455-CU-SVO" firstAttribute="leading" secondItem="pl8-V4-61F" secondAttribute="trailing" constant="8" id="xzh-cU-rft"/>
                                                                <constraint firstItem="455-CU-SVO" firstAttribute="bottom" secondItem="pl8-V4-61F" secondAttribute="bottom" id="zF5-bx-Utv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RDB-an-zIw" firstAttribute="top" secondItem="KlJ-Hm-FpT" secondAttribute="bottom" id="44X-oX-tc8"/>
                                                        <constraint firstItem="RDB-an-zIw" firstAttribute="centerX" secondItem="KlJ-Hm-FpT" secondAttribute="centerX" id="48z-3g-qVE"/>
                                                        <constraint firstItem="KlJ-Hm-FpT" firstAttribute="centerX" secondItem="04l-qA-seh" secondAttribute="centerX" id="XDC-4B-XwF"/>
                                                        <constraint firstItem="KlJ-Hm-FpT" firstAttribute="leading" secondItem="04l-qA-seh" secondAttribute="leading" priority="900" id="gbX-WD-WVf"/>
                                                        <constraint firstItem="RDB-an-zIw" firstAttribute="width" secondItem="KlJ-Hm-FpT" secondAttribute="width" constant="-32" id="hyZ-6f-CbN"/>
                                                        <constraint firstItem="KlJ-Hm-FpT" firstAttribute="top" secondItem="04l-qA-seh" secondAttribute="top" id="kuy-WU-ZwS"/>
                                                        <constraint firstAttribute="bottom" secondItem="RDB-an-zIw" secondAttribute="bottom" id="t1o-Nk-NJ2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="455-CU-SVO" id="B6q-We-Jhn"/>
                                                    <outlet property="iconView" destination="Gak-5n-RoQ" id="Otk-GF-Kcq"/>
                                                    <outlet property="massLabel" destination="tmp-Tc-K8k" id="YOn-Je-Z0j"/>
                                                    <outlet property="nameLabel" destination="AzM-7R-blg" id="gBD-Vh-GfW"/>
                                                    <outlet property="separatorView" destination="RDB-an-zIw" id="d4n-B6-kan"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" rowHeight="80" id="HfE-5T-qpe" customClass="ListViewSyncIndicatorCell" customModule="Meteorites" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135.33333333333334" width="724" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfE-5T-qpe" id="1oG-u9-awr">
                                                    <rect key="frame" x="0.0" y="0.0" width="724" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-2l-klw">
                                                            <rect key="frame" x="121" y="27.666666666666671" width="89" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-ms-zi0">
                                                                    <rect key="frame" x="28" y="0.0" width="61" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="5bL-Mi-gzS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.054901960784313725" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-Wp-aPn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                                    <color key="color" name="darkBlue"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="h2Y-Wp-aPn" firstAttribute="top" secondItem="rWS-2l-klw" secondAttribute="top" id="0nm-0Y-OL7"/>
                                                                <constraint firstItem="JRv-ms-zi0" firstAttribute="leading" secondItem="h2Y-Wp-aPn" secondAttribute="trailing" constant="8" id="LFE-SJ-a3W"/>
                                                                <constraint firstAttribute="trailing" secondItem="JRv-ms-zi0" secondAttribute="trailing" id="T2k-3Y-HBg"/>
                                                                <constraint firstAttribute="bottom" secondItem="JRv-ms-zi0" secondAttribute="bottom" id="jiJ-4Y-qIm"/>
                                                                <constraint firstItem="h2Y-Wp-aPn" firstAttribute="leading" secondItem="rWS-2l-klw" secondAttribute="leading" id="oou-kD-yaW"/>
                                                                <constraint firstAttribute="bottom" secondItem="h2Y-Wp-aPn" secondAttribute="bottom" id="wOJ-NH-bAr"/>
                                                                <constraint firstItem="JRv-ms-zi0" firstAttribute="top" secondItem="rWS-2l-klw" secondAttribute="top" id="zmP-fQ-tVs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rWS-2l-klw" firstAttribute="centerX" secondItem="1oG-u9-awr" secondAttribute="centerX" id="6kT-x9-zsu"/>
                                                        <constraint firstItem="rWS-2l-klw" firstAttribute="centerY" secondItem="1oG-u9-awr" secondAttribute="centerY" id="QeI-4f-cqj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="indicator" destination="h2Y-Wp-aPn" id="VGH-04-WDX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundBlue"/>
                                <constraints>
                                    <constraint firstItem="dE8-wJ-xbb" firstAttribute="leading" secondItem="VdB-sv-vEn" secondAttribute="leading" id="FmB-vg-Dnx"/>
                                    <constraint firstItem="hbP-Cd-JJA" firstAttribute="top" secondItem="dE8-wJ-xbb" secondAttribute="bottom" id="P81-Jm-FPV"/>
                                    <constraint firstAttribute="bottom" secondItem="hbP-Cd-JJA" secondAttribute="bottom" id="X33-bK-G3B"/>
                                    <constraint firstAttribute="trailing" secondItem="dE8-wJ-xbb" secondAttribute="trailing" id="cRs-Fp-5vD"/>
                                    <constraint firstAttribute="height" priority="900" constant="517" id="e0A-NU-qaz"/>
                                    <constraint firstItem="hbP-Cd-JJA" firstAttribute="leading" secondItem="VdB-sv-vEn" secondAttribute="leading" id="gXs-dH-3W8"/>
                                    <constraint firstItem="dE8-wJ-xbb" firstAttribute="top" secondItem="VdB-sv-vEn" secondAttribute="top" id="pXb-Xl-5oT"/>
                                    <constraint firstAttribute="trailing" secondItem="hbP-Cd-JJA" secondAttribute="trailing" id="vtx-ks-m6s"/>
                                    <constraint firstAttribute="width" constant="320" id="yUe-mY-5yq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e0A-NU-qaz"/>
                                        <exclude reference="yUe-mY-5yq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="e0A-NU-qaz"/>
                                        <include reference="yUe-mY-5yq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qag-fP-fpG" customClass="MeteoriteDetailView" customModule="Meteorites" customModuleProvider="target">
                                <rect key="frame" x="44" y="13" width="724" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-0y-7Cc">
                                        <rect key="frame" x="84" y="25.666666666666664" width="624" height="40.999999999999993"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-6i-TaL">
                                        <rect key="frame" x="24" y="24" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-bz-for">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideDetail" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6f-dE-6ne"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eog-bz-for" secondAttribute="trailing" id="2X3-3m-iAX"/>
                                            <constraint firstAttribute="bottom" secondItem="Eog-bz-for" secondAttribute="bottom" id="6aX-Rf-JAF"/>
                                            <constraint firstAttribute="width" secondItem="pm7-6i-TaL" secondAttribute="height" multiplier="1:1" id="GmU-DE-MQA"/>
                                            <constraint firstAttribute="height" constant="44" id="dGI-m7-JsE"/>
                                            <constraint firstItem="Eog-bz-for" firstAttribute="leading" secondItem="pm7-6i-TaL" secondAttribute="leading" id="klq-xM-7lK"/>
                                            <constraint firstItem="Eog-bz-for" firstAttribute="top" secondItem="pm7-6i-TaL" secondAttribute="top" id="rvn-5v-Lau"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-HO-CMw">
                                        <rect key="frame" x="24" y="100" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jko-t7-pFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.23 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-fp-LKn">
                                        <rect key="frame" x="32" y="129" width="668" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="9hM-eO-Edq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-0I-dhQ">
                                        <rect key="frame" x="24" y="190" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GTh-5S-l8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-gs-nCw">
                                        <rect key="frame" x="32" y="219" width="668" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="rb8-rt-k4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date o fall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-98-J6Z">
                                        <rect key="frame" x="24" y="280" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jjt-Sr-viB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24th September, 12: 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-Z1-hPw">
                                        <rect key="frame" x="32" y="309" width="668" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="iS6-dK-h0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JGe-0y-7Cc" secondAttribute="trailing" constant="16" id="1Pa-gU-xjP"/>
                                    <constraint firstItem="pm7-6i-TaL" firstAttribute="leading" secondItem="qag-fP-fpG" secondAttribute="leading" constant="24" id="2nS-BL-RWG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRN-Z1-hPw" secondAttribute="trailing" constant="24" id="4wD-Xs-5lg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRN-Z1-hPw" secondAttribute="bottom" priority="900" constant="24" id="87o-SY-ToX"/>
                                    <constraint firstItem="LQw-fp-LKn" firstAttribute="leading" secondItem="qag-fP-fpG" secondAttribute="leading" constant="32" id="A8H-fJ-xof"/>
                                    <constraint firstItem="LQw-fp-LKn" firstAttribute="top" secondItem="Mtk-HO-CMw" secondAttribute="bottom" constant="8" id="B4E-lv-2Qt"/>
                                    <constraint firstAttribute="width" constant="320" id="DU0-6p-3eB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRN-Z1-hPw" secondAttribute="bottom" constant="24" id="FDf-P0-gRH"/>
                                    <constraint firstItem="ZRN-Z1-hPw" firstAttribute="top" secondItem="ITN-98-J6Z" secondAttribute="bottom" constant="8" id="GfM-Va-SYG"/>
                                    <constraint firstItem="JGe-0y-7Cc" firstAttribute="centerY" secondItem="Eog-bz-for" secondAttribute="centerY" id="HHt-Zt-DJv"/>
                                    <constraint firstItem="RbZ-0I-dhQ" firstAttribute="top" secondItem="LQw-fp-LKn" secondAttribute="bottom" constant="32" id="HrB-ny-Ybp"/>
                                    <constraint firstItem="ITN-98-J6Z" firstAttribute="leading" secondItem="qag-fP-fpG" secondAttribute="leading" constant="24" id="O0Q-4R-Cgc"/>
                                    <constraint firstItem="JGe-0y-7Cc" firstAttribute="leading" secondItem="pm7-6i-TaL" secondAttribute="trailing" constant="16" id="RO5-kE-wBn"/>
                                    <constraint firstItem="pm7-6i-TaL" firstAttribute="top" secondItem="qag-fP-fpG" secondAttribute="top" constant="24" id="cYk-pd-nM8"/>
                                    <constraint firstItem="Mtk-HO-CMw" firstAttribute="top" secondItem="pm7-6i-TaL" secondAttribute="bottom" constant="32" id="hbA-F2-HvL"/>
                                    <constraint firstAttribute="trailing" secondItem="LQw-fp-LKn" secondAttribute="trailing" constant="24" id="jS9-5S-Dne"/>
                                    <constraint firstItem="ZRN-Z1-hPw" firstAttribute="leading" secondItem="qag-fP-fpG" secondAttribute="leading" constant="32" id="kfc-LH-Yt7"/>
                                    <constraint firstItem="Mtk-HO-CMw" firstAttribute="leading" secondItem="qag-fP-fpG" secondAttribute="leading" constant="24" id="kzV-IJ-juD"/>
                                    <constraint firstItem="RbZ-0I-dhQ" firstAttribute="leading" secondItem="qag-fP-fpG" secondAttribute="leading" constant="24" id="mV3-0R-uaJ"/>
                                    <constraint firstItem="xLf-gs-nCw" firstAttribute="leading" secondItem="qag-fP-fpG" secondAttribute="leading" constant="32" id="rjG-OF-koU"/>
                                    <constraint firstItem="ITN-98-J6Z" firstAttribute="top" secondItem="xLf-gs-nCw" secondAttribute="bottom" constant="32" id="s2A-EO-HJ0"/>
                                    <constraint firstItem="xLf-gs-nCw" firstAttribute="top" secondItem="RbZ-0I-dhQ" secondAttribute="bottom" constant="8" id="v65-uk-urC"/>
                                    <constraint firstAttribute="trailing" secondItem="xLf-gs-nCw" secondAttribute="trailing" constant="24" id="vWo-hd-3BV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DU0-6p-3eB"/>
                                        <exclude reference="FDf-P0-gRH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FDf-P0-gRH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DU0-6p-3eB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="ZRN-Z1-hPw" id="WNq-AK-eha"/>
                                    <outlet property="distLabel" destination="xLf-gs-nCw" id="HbD-KZ-esF"/>
                                    <outlet property="massLabel" destination="LQw-fp-LKn" id="vxl-0p-3cQ"/>
                                    <outlet property="nameLabel" destination="JGe-0y-7Cc" id="fTl-3b-pLS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="VdB-sv-vEn" secondAttribute="bottom" id="5L4-tA-g3t"/>
                            <constraint firstItem="VdB-sv-vEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BOQ-ym-whd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VdB-sv-vEn" secondAttribute="bottom" constant="16" id="C4e-vp-hEf"/>
                            <constraint firstItem="xqv-oD-zhq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DXl-X0-Cm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdB-sv-vEn" secondAttribute="trailing" id="EOi-WA-pkH"/>
                            <constraint firstItem="qag-fP-fpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IPp-JH-gdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qag-fP-fpG" secondAttribute="trailing" id="JhX-Ch-04r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6t-OU-I4M" secondAttribute="trailing" constant="16" id="LTC-r9-KAc"/>
                            <constraint firstItem="VdB-sv-vEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="MK1-C6-8kK"/>
                            <constraint firstAttribute="trailing" secondItem="xqv-oD-zhq" secondAttribute="trailing" id="PAC-xf-Hlb"/>
                            <constraint firstAttribute="bottom" secondItem="xqv-oD-zhq" secondAttribute="bottom" id="g39-QG-FgU"/>
                            <constraint firstAttribute="bottom" secondItem="qag-fP-fpG" secondAttribute="bottom" id="iyD-GG-e8h"/>
                            <constraint firstItem="VdB-sv-vEn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="900" constant="-50" id="lx4-fL-TxF"/>
                            <constraint firstItem="xqv-oD-zhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhi-wx-2jq"/>
                            <constraint firstItem="VdB-sv-vEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5Q-bu-PAW"/>
                            <constraint firstItem="qag-fP-fpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrY-Dk-zwm"/>
                            <constraint firstItem="b6t-OU-I4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xBA-85-1hb"/>
                            <constraint firstItem="VdB-sv-vEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xPB-Uz-D5u"/>
                            <constraint firstItem="qag-fP-fpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yde-RN-h91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C4e-vp-hEf"/>
                                <exclude reference="EOi-WA-pkH"/>
                                <exclude reference="JhX-Ch-04r"/>
                                <exclude reference="iyD-GG-e8h"/>
                                <exclude reference="5L4-tA-g3t"/>
                                <exclude reference="BOQ-ym-whd"/>
                                <exclude reference="MK1-C6-8kK"/>
                                <exclude reference="lx4-fL-TxF"/>
                                <exclude reference="v5Q-bu-PAW"/>
                                <exclude reference="xPB-Uz-D5u"/>
                                <exclude reference="IPp-JH-gdx"/>
                                <exclude reference="vrY-Dk-zwm"/>
                                <exclude reference="yde-RN-h91"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="EOi-WA-pkH"/>
                                <include reference="JhX-Ch-04r"/>
                                <include reference="iyD-GG-e8h"/>
                                <include reference="5L4-tA-g3t"/>
                                <include reference="MK1-C6-8kK"/>
                                <include reference="lx4-fL-TxF"/>
                                <include reference="v5Q-bu-PAW"/>
                                <include reference="vrY-Dk-zwm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="C4e-vp-hEf"/>
                                <include reference="BOQ-ym-whd"/>
                                <include reference="xPB-Uz-D5u"/>
                                <include reference="IPp-JH-gdx"/>
                                <include reference="yde-RN-h91"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailBotomSafeAreaOffset" destination="FDf-P0-gRH" id="q8h-X3-C5r"/>
                        <outlet property="detailCompactConstraint" destination="iyD-GG-e8h" id="Vzi-ER-W7w"/>
                        <outlet property="detailRegularConstraint" destination="yde-RN-h91" id="uM7-f8-eVu"/>
                        <outlet property="detailView" destination="qag-fP-fpG" id="Oht-a1-L0I"/>
                        <outlet property="dragIndicator" destination="9YS-jZ-icR" id="2US-n7-kd7"/>
                        <outlet property="listTableView" destination="hbP-Cd-JJA" id="Ct1-JL-Bs3"/>
                        <outlet property="listTitleView" destination="dE8-wJ-xbb" id="kO7-nu-Usy"/>
                        <outlet property="listView" destination="VdB-sv-vEn" id="pRf-fs-Dw8"/>
                        <outlet property="listViewHeight" destination="lx4-fL-TxF" id="Oe1-jj-ml7"/>
                        <outlet property="listViewOffset" destination="MK1-C6-8kK" id="vc3-zZ-Lga"/>
                        <outlet property="locationActivityIndicator" destination="vOT-n0-bFx" id="i8o-WZ-C7Z"/>
                        <outlet property="locationButton" destination="HwE-td-coo" id="C4P-53-d6V"/>
                        <outlet property="locationButtonContainer" destination="b6t-OU-I4M" id="MWc-Od-Zxi"/>
                        <outlet property="mapView" destination="xqv-oD-zhq" id="Scp-Nj-nN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeteoriteIcon" width="333" height="333"/>
        <image name="locationIcon" width="170" height="170"/>
        <namedColor name="backgroundBlue">
            <color red="0.14901960784313725" green="0.25490196078431371" blue="0.31764705882352939" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.054901960784313725" green="0.098039215686274508" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.28627450980392155" green="0.50980392156862742" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
